<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">
    
    <title>Mehmethan Sağır</title>
</head>
<body>
    <div id="textBody">
        <h1 style="font-size:500%;">Mehmethan Sağır</h1>
        <p style="font-size:160%;">This site was made by Mehmethan Sağır</p>
        <p style="font-size:160%;">Mehmethan was 15 years old when this site was built</p>
        <div>
            <a href="https://www.youtube.com/channel/UCPmE5TdnraQrhmpBwJUrywg" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/mehmethansagir1/" class="fa fa-instagram" target="_blank"></a>
        </div>
    
    </div>
</body>
</html>